<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Research Scholars | ECE Division</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'times new romans';
      background-color: #f4f6f9;
      color:black;
      margin: 0;
      padding: 0;
    } 
    
     header {
      background-image: url('bg.jpg'); /* Replace with your image filename */
      background-size: cover;
      background-position: center;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

     header h1 {
      font-size: 2rem;
      color:white;
      background: none;
      padding: 0.5rem 1rem;
      border-radius: 10px;
    }
    .table-container {
  overflow-x: auto;
  max-width: 1000px;
  margin: auto;
}

.research-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.research-table th, .research-table td {
  padding: 12px 16px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 0.95rem;
}

.research-table th {
  background-color: #1434A4;
  color: white;
}

.research-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media (max-width: 600px) {
  .research-table th, .research-table td {
    font-size: 0.85rem;
    padding: 8px;
  }
} 

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #003366;
      color: #fff;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Research Scholars</h1>
  </header>
  <section class="research-container">
    <h2>Research Scholars</h2>
    <div class="table-container">
    <table class="research-table">
      <thead>
        <tr>
          <th>Reg.No</th>
          <th>Scholar Name</th>
          <th>Category</th>
          <th>Supervisor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>RP12EC005</td>
          <td>Mr. T. ARUN PRASAD</td>
          <td>PART TIME - EXTERNA</td>
          <td>Dr.(Mrs.) D.JACKULINE MONI</td>
        </tr>
        <tr>
          <td>RP14EC009</td>
          <td>Ms. POOJA KANNADAS</td>
          <td>EXTERNAL/ PART</td>
          <td>Dr. ABRAHAM CHANDY D</td>
        </tr>
        <tr>
          <td>RP15EC005</td>
          <td>Ms. TINU MARY JOHN</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. SHANTY CHACKO</td>
        </tr>
        <tr>
          <td>RR16EC002</td>
          <td>Mr. JOBIN T PHILIP</td>
          <td>FULL TIME</td>
          <td>Dr. S. THOMAS GEORGE</td>
        </tr>
        <tr>
          <td>RP16EC014</td>
          <td>Mrs. SARANYA G</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. N.M. SIVA MANGAI</td>
        </tr>
        <tr>
          <td>RP16EC008</td>
          <td>Mr. ROBIN GEORGE</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. ANITA JONES MARY T.</td>
        </tr>
        <tr>
          <td>RP16EC009</td>
          <td>Mr. JOSEPH CHAKRAVARTHY</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. ABRAHAM CHANDY D.</td>
        </tr>
        <tr>
          <td>RP17EC002</td>
          <td>Mrs. RANJINI SURENDRAN</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. JUDE HEMANTH D</td>
        </tr>
        <tr>
          <td>RP17EC005</td>
          <td>Mrs. PREENA PRASAD</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. ANITHA J</td>
        </tr>
        <tr>
          <td>RPK17EC001</td>
          <td>Mr. SEBIN SUNNY</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. G. JOSEMIN BALA</td>
        </tr>
        <tr>
          <td>RPK18EC003</td>
          <td>Ms. K. DEEPA MATHEW</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. ANITA JONES MARY T.</td>
        </tr>
        <tr>
          <td>RPK18EC002</td>
          <td>Mr. SHINE P JAMES</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. ABRAHAM CHANDY D.</td>
        </tr>
        <tr>
          <td>RPK18EC004</td>
          <td>Ms. ANUSHA CHACKO</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. SHANTY CHACKO</td>
        </tr>
        <tr>
          <td>RRK18EC009</td>
          <td>Mr. P. MANIKANDAN</td>
          <td>FULL TIME</td>
          <td>Dr. ANITHA J</td>
        </tr>
        <tr>
          <td>RRK18EC007</td>
          <td>CHETTIPALLI RUTH VINUTHA</td>
          <td>FULL TIME</td>
          <td>Dr. M.S.P. SUBATHRA</td>
        </tr>
        <tr>
          <td>RPK18EC007</td>
          <td>KG LAKSHMI</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. SRIDEVI SATHYA PRIYA</td>
        </tr>
         <tr>
          <td>RPK19EC002</td>
          <td>ANEESH K</td>
          <td>PART TIME - VISVESWARAYA - External</td>
          <td>Dr. G MANOJ</td>
        </tr>
        <tr>
          <td>RPK19EC001</td>
          <td>DEEPTHY G S</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. NESASUDHA M</td>
        </tr>
        <tr>
          <td>RPK19EC004</td>
          <td>BASHEER P I</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. D. NARAIN PONRAJ</td>
        </tr>
        <tr>
          <td>RPK19EC003</td>
          <td>ANJU BABU</td>
          <td>PART TIME - VISVESWARAYA - External</td>
          <td>Dr. G. JOSEMIN BALA</td>
        </tr>
        <tr>
          <td>RPK19EC005</td>
          <td>SHAREENA E M</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. ABRAHAM CHANDY D.</td>
        </tr>
        <tr>
          <td>RPK19EC006</td>
          <td>MOHAMMED SIRAJUDHEEN A</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. D. JASMINE DAVID</td>
        </tr>
        <tr>
          <td>RPK20EC001</td>
          <td>Ms.LIYA JOHNSON</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. D. NIRMAL</td>
        </tr>
        <tr>
          <td>RPK20EC002</td>
          <td>Ms. SAJITHA A S</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. SRIDEVI SATHYA PRIYA</td>
        </tr>
        <tr>
          <td>RPK20EC003</td>
          <td>Ms. NEETHU M</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. ROOPA JAYASINGH</td>
        </tr>
        <tr>
          <td>RRK20EC007</td>
          <td>Mr.KARTHIKEYAN T A</td>
          <td>FULL TIME</td>
          <td>Dr. NESASUDHA M</td>
        </tr>
        <tr>
          <td>RPK20EC005</td>
          <td>Ms.V JANANI</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. N.M. SIVA MANGAI</td>
        </tr>
        <tr>
          <td>RRK20EC001</td>
          <td>Ms.B MARY HAVILAH HAQUE</td>
          <td>FULL TIME</td>
          <td>Dr.(Mrs.) D.JACKULINE MONI</td>
        </tr>
        <tr>
          <td>RPK20EC031</td>
          <td>Ms.RUTH MOLY BENJAMIN</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. ABRAHAM CHANDY D.</td>
        </tr>
        <tr>
          <td>RRK20EC003</td>
          <td>Ms.SMERA PREMKUMAR K</td>
          <td>FULL TIME</td>
          <td>Dr. JUDE HEMANTH D</td>
        </tr>
        <tr>
          <td>RPK20EC006</td>
          <td>Mr. PRAKASH.P</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. G MANOJ</td>
        </tr>
        <tr>
          <td>RPK20EC030</td>
          <td>Mr. NAVEEN KUMAR</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. N.M. SIVA MANGAI</td>
        </tr>
        <tr>
          <td>RPK20EC007</td>
          <td>Ms. M. DAPHNY SHALLET</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr.(Mrs.) D.JACKULINE MONI</td>
        </tr>
        <tr>
          <td>RPK20EC008</td>
          <td>Mr. ALEX MATHEW</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. K. MARTIN SAGAYAM</td>
        </tr>
        <tr>
          <td>RPK20EC009</td>
          <td>Ms. KAMAL VIJETHA JILLELLA</td>
          <td>PART TIME - EXTERNAL</td>
          <td>Dr. SRIDEVI SATHYA PRIYA</td>
        </tr>
      </tbody>
    </table>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Division of ECE, Karunya University. All rights reserved.</p>
  </footer>
</body>
</html>
